.profile-wrapper {
  width: 90%;
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  color: #fff;
  font-family: 'Segoe UI', sans-serif;
}

.block {
  padding: 20px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 10px rgba(255, 255, 255, 0.05);
}

.profile-info p {
  margin: 5px 0;
  font-size: 1rem;
  color: #ddd;
}

.level-section {
  background-color: rgba(255, 255, 255, 0.05);
  padding: 15px;
  border-radius: 8px;
}

.level {
  font-weight: bold;
  font-size: 1.2rem;
  color: #f58518;
}

.xp {
  font-size: 0.9rem;
  color: #ccc;
  margin-bottom: 5px;
}

.xp-bar-wrapper {
  width: 100%;
  height: 14px;
  background-color: #444;
  border-radius: 10px;
  overflow: hidden;
}

.xp-bar {
  height: 100%;
  background: linear-gradient(90deg, #4caf50, #81c784);
  transition: width 0.5s ease;
}

.heatmap {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.month {
  display: flex;
  flex-direction: column;
  width: calc(100% / 3 - 20px);
}

.month-name {
  color: #ccc;
  font-size: 14px;
  margin-bottom: 5px;
}

.days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 2px;
}

.day {
  width: 25px;
  height: 25px;
  border-radius: 2px;
}

.level-0 { background-color: #3d3d3d; }
.level-1 { background-color: #f58518; }
.level-2 { background-color: #f27e14; }
.level-3 { background-color: #ef7710; }
.level-4 { background-color: #ec700c; }
.level-5 { background-color: #e96908; }

.legend {
  margin-top: 20px;
  font-size: 12px;
  color: #aaa;
  display: flex;
  align-items: center;
  gap: 10px;
}

.legend-scale {
  display: flex;
  gap: 8px;
}

.legend-scale div {
  width: 20px;
  height: 20px;
  border-radius: 3px;
  font-size: 11px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.graph-filters {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 20px;
  color: #ddd;
}

.graph-filters label {
  margin-right: 8px;
  font-weight: bold;
}

select {
  background-color: #222;
  color: #fff;
  border: 1px solid #444;
  border-radius: 5px;
  padding: 5px 10px;
}

.chart-section h3 {
  color: #f58518;
  margin-bottom: 10px;
}

.profile-stats {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-between;
}

.stat-column {
  flex: 1 1 300px;
}

.label {
  font-size: 14px;
  opacity: 0.7;
}

.value {
  font-size: 28px;
  font-weight: bold;
  margin: 5px 0 15px;
  color: #fff;
}

.sub {
  font-size: 12px;
  opacity: 0.5;
  margin-top: -10px;
  margin-bottom: 15px;
}

.header-info,
.record-info {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.header-info > div,
.record-info > div {
  flex: 1;
  text-align: center;
  color: #ccc;
  font-size: 14px;
}

.button-container {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.button {
  background-color: rgba(255, 255, 255, 0.1);
  color: #fff;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border: none;
}

.button:hover {
  background-color: #f58518;
}

.logout-button:hover {
  background-color: #e53935;
}
